<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>MTG Trade List</title>
	<link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="header">
			<div>
				<div>
					<a href="#" class="logo"><img src="/images/logo.png" alt=""></a>
					<ul>
						<li class="selected">
							<a href="/index.html" id="menu1">home</a>
						</li>
						<li>
							<a href="/account.html" id="menu2">my lists</a>
						</li>
						<li>
							<a href="/cards/" id="menu3">cards</a>
						</li>
						<li>
							<a href="/about.html" id="menu4">about</a>
						</li>
						<li>
							<a href="/blog.html" id="menu5">contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div>
				<div>